# BlockConverter

./: .gitignore  BlockConverter.sln  README.md  test.txt
BlockConverter/: App.xaml.cs  BlockConverter.csproj  BlockConverter.sln  MainWindow.xaml  SettingsWindow.xaml.cs
BlockConverter/BlockConverter/: App.config  App.xaml  BlockConverter.csproj  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  SettingsWindow.xaml
BlockConverter/BlockConverter/Resources/: Resources.ru-RU.resx  StartSchemeRu-ru.blocks
BlockConverter/BlockConverter/Themes/: DarkTheme.xaml  LightTheme.xaml
BlockConverter/BlockConverter/Tools/: BlockMemoryLogger.cs  Converters.cs  TemplateSelectorByItemPlanceholder.cs
BlockConverter/BlockConverter/ViewModels/SettingViewModel/: GeneralSettings.cs  LanguageAcceptShowDialog.xaml.cs  SettingViewModel.cs
BlockConverter/BlockFactorys/: BlockFactoryBase.cs
BlockConverter/BlocksLib/: BlocksLib.csproj
BlockConverter/BlocksLib/Blocks/: AutoCanvas.cs  BlockCycle.cs  BlockIf.xaml.cs  MultiChildBlockBase.cs  SwitchBlock.cs  SwitchPanel.cs
BlockConverter/BlocksLib/Blocks/CustomControls/: TextBoxNotEditable.cs
BlockConverter/BlocksLib/Blocks/Shapes/: Arrow.cs  Hexagon.cs  Rhombus.cs
BlockConverter/BlocksLib/Resources/: Resources.Designer.cs
BlockConverter/BlocksLib/Themes/: MethodBlock.xaml  Standart.xaml  StandartTheme.xaml
BlockConverter/DefaultResource/: DefaultPropertyConverters.json
BlockConverter/ModelConverterToBlock/: ModelConverterToBlock.csproj  Resources.Designer.cs  Resources.resx
BlockConverter/ModelConverterToBlock/Converters/ConvertToBlock/: PropertyValueComverters.cs
BlockConverter/ModelConverterToBlock/Converters/Reader/: Linkers.cs  OptionalLink.cs  WordFromLinksGetter.cs  XmlNodeRead.cs
BlockConverter/ModelConverterToBlock/DataCode/: VBA.xml  c++.xml  c_sharp.xml  java.xml
BlockConverter/ModelConverterToBlockTests/: ModelConverterToBlockTests.csproj
BlockConverter/ModelConverterToBlockTests/Converters/ConvertToBlock/: ConverterToBlockTests.cs
BlockConverter/ModelConverterToBlockTests/Converters/Reader/LinkersTests/: BlockTextToWordTests.cs  ByPatternReaderTests.cs  NotWordSkiperTests.cs  OptionalLinkReaderTests.cs  PropertyDataTests.cs  SkiperTests.cs  WordReaderTests.cs
BlockConverter/ModelConverterToBlockTests/Converters/Reader/LinkersTests/LinkersTestsDates/: ArrayParamsReaderTests.txt  BlockTextToWordTests.txt  BlockTextToWordTests.xml  NotWordSkiperTests.txt  PropertyDataTests.xml  SpaceSkiperTests.xml
BlockConverter/Resources/: Resources.Designer.cs  Resources.resx  StartSchemeEn-us.blocks
BlockConverter/Themes/: DarkTheme.xaml  LightTheme.xaml  ReadMe.txt
BlockConverter/Tools/: BitmapConverter.cs  BlockModelToViewConverter.cs  SettingsViewModelConverter.cs
BlockConverter/ViewModels/: BlockSchemeFromViewItem.cs  CommandWithException.cs  CustomCommand.cs  PrametersAllBlocksManager.cs  RootViewModel.cs
BlockConverter/ViewModels/SettingViewModel/: BlockStyleManager.cs  LanguageAcceptShowDialog.xaml  VisualPropertiesConverter.cs
BlockConverter/ViewModels/UndoRedoCommands/: IUndoRedoCommand.cs
BlocksLib/: BlocksList.xaml
BlocksLib/Blocks/: Block.xaml.cs  BlockBase.cs  BlockCycleBase.cs  BlockEmpty.xaml.cs  BlockMethod.cs  BlockPanel.cs  ContentPresenterWithHorizontalCenter.cs
BlocksLib/Blocks/Tools/: Converters.cs  CustomCommand.cs  SelectDictionary.cs
BlocksLib/Resources/: Resources.resx
BlocksLib/Themes/: Block.xaml  BlockCycle.xaml  BlockEmpty.xaml  BlockIf.xaml  SwitchBlock.xaml  generic.xaml
BlocksLib/Themes/CustomTheme/: MethodStyles.xaml
ModelConverterToBlock/: AddLanguageInstruction.md  AddonsInstruction.md  ModelConverterToBlock.csproj  c_sharp.xml
ModelConverterToBlock/Blocks/: Enums.cs  Tree.cs
ModelConverterToBlock/Converters/: Инструкции по расширению.txt
ModelConverterToBlock/Converters/ConvertToBlock/: Converter.cs
ModelConverterToBlock/Converters/Reader/: CustomRegex.cs  CustomRegexComponent.cs  Enums.cs  PatternlanguangeReader.cs  RegexProperties.cs  StringInterprets.cs
ModelConverterToBlock/DataCode/: c_sharp.xml  jhj.xml
ModelConverterToBlock/Logger/: BlockLogger.cs
ModelConverterToBlockTests/Converters/ConvertToBlock/: AllBlockRealizationTest.xml  c_sharpCorrect.xml  c_sharpNotContext.xml
ModelConverterToBlockTests/Converters/Reader/LinkersTests/: ArrayParamsReaderTests.cs  BodyReaderTestsBase.cs  SpaceSkiperTests.cs  StretchPropertyDataTests.cs  WordSkiperTests.cs
ModelConverterToBlockTests/Converters/Reader/LinkersTests/LinkersTestsDates/: ByPatternReaderTests.txt  ByPatternReaderTests.xml  NotWordSkiperTests.xml  OptionalLinkReaderTests.txt  OptionalLinkReaderTests.xml  PropertyDataTests.txt  SkiperTests.txt  StretchPropertyDataTests.txt  StretchPropertyDataTests.xml  WordSkiperTests.xml
