F:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\obj\Debug\net5.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.i.cs
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\App.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Blocks\Block.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Blocks\BlockCycle.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Blocks\BlockEmpty.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Blocks\BlockIf.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Blocks\BlockList.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Blocks\BlockPanel.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Blocks\BlockPostCycle.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Blocks\ChildsBlocks\ConditionBlock.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Blocks\Shapes\Arrow.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Blocks\Shapes\StarAngleLine.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\MainWindow.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Themes\Block.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Themes\BlockCycle.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Themes\BlockEmpty.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Themes\BlockIf.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Themes\BlockList.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Themes\BlockPostCycle.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Themes\ConditionBlock.xaml;;
FF:\Лёши\Projects\VS проекты\BlockConverter\BlockConverter\BlockConverter\Themes\Elementary\Standart.xaml;;

